using System;

namespace Store.Memory
{
    public class BookRepository : IBookRepository
    {
        Book[] books = new[]
        {
            new Book (1,"ISBN 12312-31231", "D. Knuth", "Art Of Programming", "Первый том серии книг" +
                " Искусство программирования начинается с описания основных понятий и методов программирования." +
                " Затем автор сосредотачивается на рассмотрении информационных структур - представлении" +
                " информации внутри компьютера, структурных связях между элементами данных и о способам" +
                " эффективной работы с ними. Для методов имитации, символьных вычислений, числовых методов," +
                " методов разработки программного обеспечения даны примеры элементарных приложений." +
                " По сравнению с предыдущим изданием, добавлены десятки простых, но в то же время очень важных" +
                " алгоритмов. В соответствии с современными направлениями исследований был существенно" +
                " переработан также раздел математического введения.", 490m),

            new Book (2, "ISBN 12312-31232", "M. Flowler", "Refactoring", "Помимо описания различных методов" +
                " рефакторинга, автор приводит подробный каталог более чем с семьюдесятью рефакторингами" +
                " и полезными указаниями, которые научат вас, когда их следует применять. Книга содержит" +
                " подробное описание свыше 70 методов рефакторинга, причем не только теоретическое их" +
                " описание, но и практические примеры на языке программирования Java. Следует учесть, что" +
                " изложенные в книге идеи применимы к любому объектно-ориентированному" +
                " языку программирования.", 2250m),
            new Book (3, "ISBN 12312-31233", "B. Kernighan, D. Ritchie", "C Programming Language", "Перед Вами" +
                " классическая книга по языку программирования C (Си), написанная самими разработчиками этого" +
                " языка и выдержавшая в США уже 34 переиздания! Книга является как практически исчерпывающим" +
                " справочником, так и учебным пособием по самому распространенному языку программирования" +
                " C (Си). Предлагаемое второе издание книги было существенно переработано по сравнению" +
                " с первым в связи с появлением стандарта ANSI C, для которого она частично послужила основой." +
                " Книга Язык программирования C (Си) не рекомендуется для чтения новичкам; для своего изучения" +
                " она требует знания основ программирования и компьютеров Книга Язык программирования C (Си)" +
                " предназначена для широкого круга программистов и компьютерных специалистов. Книга может" +
                " использоваться как учебное пособие для высших учебных заведений." +
                " переработанное и дополненное.", 1775m)
        };

        public Book[] GetAllByIsbn(string isbn)
        {
            return books.Where(book => book.Isbn == isbn)
                        .ToArray();
        }

        public Book[] GetAllByTitleOrAuthor(string query)
        {
            return books.Where(book => book.Title.Contains(query)
                                    || book.Author.Contains(query))
                        .ToArray();
        }

        public Book GetById (int id)
        {
            return books.Single(book => book.Id == id);
        }

        public Book[] GetAllByIds(IEnumerable<int> bookIds)
        {
            var foundBooks = from book in books
                             join bookId in bookIds on book.Id equals bookId
                             select book;

            return foundBooks.ToArray();
        }
    }
}